<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SHOP</title>
</head>
<body>
    <nav class="nav1">
        <div class="search">
          <input type="search" placeholder="Search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div>
            <a href="index.html"><h1>RIDA BRAND</h1></a> 
        </div>
        <div class="icone">
          <i class="fa-solid fa-user"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </div>
    </nav>
  
      <hr>
  
    <nav class="nav2">
        <a class="hh" href="index.html">HOME</a>
        <i class="fa-solid fa-chevron-down"></i>
        <a class="hh" href="about.html">ABOUT</a>
        <i class="fa-solid fa-chevron-down"></i>
        <a class="h" href="shop.html">SHOP</a>
        <a class="hhh" href="l">CATALOGUE</a>
        <a class="hhh" href="">NEW ARRIVALS</a>
        <a class="hhh" href="">CONTACT</a>
    </nav>

    <section class="tape">
        <h3><color>Home</color> / Shop</h3>
    </section>      

    <section class="total">
    <section class="left">
        <div class="first">
           <h4>CATEGORIES</h4>
           <ul>
            <li><pre><strong>Men            (2,220)</strong></pre></li>
            <li><pre><strong>Women          (2,550)</strong></pre></li>
            <li><pre><strong>Chidren        (2,124)</strong></pre></li>
           </ul>
        </div>
        <div class="secand">
            <h4>FILTER BY PRICE</h4>
            <input class="inputrang" type="range" min="75" max="300">
            <h5><i class="fa-solid fa-dollar-sign"></i>75<i class="fa-solid fa-minus"></i><i class="fa-solid fa-dollar-sign"></i>300</h5>
            <br><br>
            <h4>SIZE</h4>
            <input class="chek" type="checkbox"> <strong>Small (2,319)</strong>  <br>
            <input class="chek" type="checkbox"> <strong>Medium (1,282)</strong>  <br>
            <input class="chek" type="checkbox"> <strong>Large (1,392)</strong>   <br><br>
            <h4>COLOR</h4>
            <ul>
                <li><small>&#128308;</small> Red (2,429)</li>
                <li><small>&#128994;</small> Green (2,298)</li>
                <li><small>&#128309;</small> Blue (1,075)</li>
                <li><small>&#128995;</small> Purple (1,075)</li>
            </ul>
        </div>
    </section>
    <section class="right">
       <div class="top">
           <h3>Shop All</h3>
           <div>
           <select name="LATEST">
            <option value="">LATEST</option>
              <option value="">Men</option>
              <option value="">Women</option>
              <option value="">Chidren</option>
           </select>
           <select name="REFERENCE">
            <option value="">REFERENCE</option>
              <option value="">Small</option>
              <option value="">Medium</option>
              <option value="">Large</option>
           </select>            
           </div>
       </div>
       <div class="firstline">
        <div>
            <a href="shopProduct.html"><img src="image/cloth_1.jpg" alt=""></a> 
            <h5>Tank Top</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i><strong>50</strong></p>
        </div>
        <div>
            <a href="shopProduct.html"><img src="image/shoe_1.jpg" alt=""></a>
            <h5>Corater</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i><strong>50</strong></p>
        </div>
        <div>
            <a href="shopProduct.html"><img src="image/cloth_2.jpg" alt=""></a>
            <h5>Polo Shirt</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i> <strong>50</strong></p>
        </div>
       </div>
       <div class="firstline">
        <div>
            <a href="shopProduct.html"><img src="image/cloth_3.jpg" alt=""></a>
            <h5>T-Shirt Mockup</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i> <strong>50</strong></p>
        </div>
        <div>
            <a href="shopProduct.html"><img src="image/shoe_1.jpg" alt=""></a>
            <h5>Corater</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i><strong>50</strong></p>
        </div>
        <div>
            <a href="shopProduct.html"><img src="image/cloth_1.jpg" alt=""></a>
            <h5>Tank Top</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i><strong>50</strong></p>
        </div>
       </div>
       <div class="firstline">
        <div>
            <a href="shopProduct.html"><img src="image/shoe_1.jpg" alt=""></a>
            <h5>Corater</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i><strong>50</strong></p>
        </div>
        <div>
            <a href="shopProduct.html"><img src="image/cloth_2.jpg" alt=""></a>
            <h5>Polo Shirt</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i> <strong>50</strong></p>
        </div>
        <div>
            <a href="shopProduct.html"><img src="image/cloth_3.jpg" alt=""></a>
            <h5>T-Shirt Mockup</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i> <strong>50</strong></p>
        </div>
       </div>
       <div class="firstline">
        <div>
            <a href="shopProduct.html"><img src="image/shoe_1.jpg" alt=""></a>
            <h5>Corater</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i><strong>50</strong></p>
        </div>
        <div>
            <a href="shopProduct.html"><img src="image/cloth_1.jpg" alt=""></a>
            <h5>Tank Top</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i><strong>50</strong></p>
        </div>
        <div>
            <a href="shopProduct.html"><img src="image/cloth_2.jpg" alt=""></a>
            <h5>Polo Shirt</h5>
            <pre>Finding perfect t-shirt</pre>
            <p><i class="fa-solid fa-dollar-sign"></i> <strong>50</strong></p>
        </div>
       </div>
       <div class="last">
         <p>&lt;</p>
         <p class="number1">1</p>
         <p>2</p>
         <p>3</p>
         <p>4</p>
         <p>5</p>
         <p>6</p>
         <p>&gt;</p>
       </div>
    </section>
    </section>

    <section class="divimg">
        <div>
            <i class="fa-solid fa-minus"></i>
            <h2>Categories</h2>
        </div>
        <section>
        <div>
            <img src="image/women.jpg" alt="">
            <p>COLLECTIONS</p>
            <h3>Women</h3>
        </div>
        <div>
            <img src="image/children.jpg" alt="">
            <p>COLLECTIONS</p>
            <h3>Children</h3>
        </div>
        <div>
            <img src="image/men.jpg" alt="">
            <p>COLLECTIONS</p>
            <h3>Men</h3>
        </div>            
        </section>
    </section>
    
    <hr>
    <footer>
        <div class="ulimg">
           <h3>Navigations</h3>
           <ul>
                <li>Sell online</li>
                <li>Features</li>
                <li>Shopping cart</li>
                <li>Store builder</li>
           </ul>
        </div>
        <div class="ultxt">
            <ul>
                <li>Mobile commerce</li>
                <li>Dropshipping</li>
                <li>Website development</li>
            </ul>
        </div>
        <div class="ultxt">
            <ul>
                <li>Point of sale</li>
                <li>Hardware</li>
                <li>Software</li>
            </ul>
        </div>
        <div class="ulimg">
            <h3>Promo</h3>
            <img src="image/hero_1.jpg"  alt="">
            <p><color>Finding Your Perfect Shoes</color></p>
            <p>Promo from nuary 15--25,2019</p>
        </div>
        <div class="ulimg">
            <h3>Contact Info</h3>
            <pre><i class="fa-solid fa-location-dot"></i>  <strong>Bouarif El Mubarakia District,
    Batna-Algeria</strong></pre>
            <pre><i class="fa-solid fa-phone"></i>  <strong>+213673141516</strong></pre>
            <pre><i class="fa-solid fa-envelope"></i>  <strong>lakhdaririda027@gmail.com</strong></pre>
            <h4>Subscribe</h4>
            <input type="email" placeholder="Email">
            <button><strong>SEND</strong></button>
        </div>
    </footer>
    <h6>Copyright &#169; 2021 All rights reserved | This temlate is made with &#10084; by LAKDDARI MOHAMMED RIDA</h6>
</body>
</html>